APP_NAME="Vitrine 237"
APP_ENV=local
APP_KEY=base64:MHKqkwO73BW+Cv4APNLcYkBmR0BhZsA7EePJAKyTeS0=
APP_DEBUG=true
APP_URL=https://vitrine237.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vitrine_prod
DB_USERNAME=vitrine
DB_PASSWORD=01081991

SCOUT_DRIVER=tntsearch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@vitrine237.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=gcs
FILESYSTEM_DRIVER=gcs
FILESYSTEM_PREFIX=
AWS_URL=nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=vitrine237
MINIO_ENDPOINT=http://localhost:9000

DO_SPACES_KEY=XI2FD3QQZ3E2WNAPB2PI
DO_SPACES_SECRET=Do2pFHcS4mQg44KVepoyt0Ye2stjBAX8b0BUmH+2fmQ
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=b2u
DO_SPACES_URL=https://b2u.betuu.tv/

NOTCHPAY_BUSINESS_ID=vitrine
NOTCHPAY_EXCHANGE_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_TRANSLATE_API_KEY=AIzaSyCDrwdvrcwJjnVKi2wgjC9ruNEGJIoucpo

GOOGLE_CLOUD_PROJECT_ID=annuaire-237
GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_STORAGE_BUCKET=annuaire-237.appspot.com
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=/uploads

DASHBOARD_DOMAIN=https://admin.vitrine237.com
